SCRAPER 

curl -X POST http://127.0.0.1:8000/scrape \
     -H "Content-Type: application/json" \
     -d '{"scrape_url": "https://example.com"
     }'

-------------------------------------


SEARCH CONTEXT

curl -X POST http://localhost:8000/chat \
  -H "Content-Type: application/json" \
  -d '{
    "query": "How do I get a student loan?"
}'

-------------------------------------
Query intent Generation

curl -X POST http://127.0.0.1:8000/chat \
  -H "Content-Type: application/json" \
  -d '{"query": "What is the capital of France?"}'

curl -X POST http://127.0.0.1:8000/chat \
  -H "Content-Type: application/json" \
  -d '{"query": "What is the interest rate for savings accounts?"}'

-------------------------------------

HF-Infecence

curl -X POST https://router.huggingface.co/v1/chat/completions \
  -H "Authorization: Bearer <>" \
  -H "Content-Type: application/json" \
  -d '{
    "model": "meta-llama/Meta-Llama-3-8B-Instruct:novita",
    "messages": [
      {
        "role": "user",
        "content": "What is the capital of France?"
      }
    ]
  }'


-------------------------------------


